[00:14.68] あなたは信じてくれるかな？
[00:18.14] 魔法と砂時計の詩
[00:21.65] 「もう大丈夫だよ」ひとりぼっちが二人
[00:28.56] 震えた心を溶かす
[00:32.01] 初めて触れた温度たち
[00:35.53] 「もう大丈夫だよ 冷めないうちに食べて」
[00:42.05] 頬塗ってく無色透明
[00:45.40] 感情が全部零れてく
[00:49.13] 本当は喚きたかった 泣き虫に
[00:55.57] 魔法をかけたね
[00:58.55] 平行線 羽ばたく蝶々
[01:02.22] 点と点繋ぐあなたと
[01:05.81] 一緒に居たい隣に居たい
[01:09.66] どんな結末でも
[01:12.62] 命の余白をどうしたい？
[01:16.14] その手で何に触れたい？
[01:19.57] 運命とか宿命とか越えられるよ
[01:25.31] ヒカリノセカイ
[01:28.81] 
[01:43.36] あなたが信じてくれるから
[01:46.84] 色づき始めた景色
[01:50.32] 「もう大丈夫だよ」ひとりぼっちじゃないし
[01:57.29] 震えていたのも忘れて
[02:00.70] 今は暑苦しいくらいだ
[02:04.27] 「もう 大丈夫だよ 冷めないうちに食べて」
[02:10.69] 心拍数が上がってく
[02:13.98] 愛情という感情を知る
[02:17.65] ずっとずっと続くはずだった
[02:21.00] 残酷に魔法がとけてく
[02:26.00] 
[02:45.44] 描くはずの余白が切り取られていく
[02:49.38] 触れたものは手から崩れ落ちていく
[02:53.30] 「いつか伝えればいい言葉」はもう
[02:57.01] 声がかれて貴女には届かない
[03:00.57] 魔法がなくてもいい
[03:02.70] 魔法がなくてもいい
[03:04.62] あなたがいればいい
[03:06.45] あなたがいればいい
[03:08.43] あと何文字あなたに伝えられるだろう
[03:12.24] ねえ きっときっときっと
[03:15.11] どこかでまた
[03:20.88] 春の風 揺れる桜 日常 変わらない世界
[03:28.18] ひとつ小さな足音が
[03:32.01] 暁を告げる
[03:34.85] 平行線 羽ばたく蝶々
[03:38.51] 点と点繋げるとき
[03:41.99] 夢のように透き通ってゆく
[03:45.84] 誰も知らない
[03:47.73] ヒカリノセカイ
[03:52.80] 誰も知らない
[03:54.68] タシカナセカイ
[03:58.04] もしもこの世界に魔法があったなら
[04:04.27] 平行線が交わることだってあるのかも
[04:11.93] そんな事あるわけないだなんて笑い合える奇跡
[04:18.42] 夢のように透き通ってゆく
[04:22.43] 誰も知らない
[04:24.12] ヒカリノセカイ
[04:27.62] 
[05:16.88] あなたは信じてくれるかな？
[05:20.41] 魔法と砂時計の詩
[05:23.97] 「もう大丈夫だよ」ひとりぼっちが二人
[05:29.55] いま